<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:singleLine="true"
        android:ellipsize="start"
        android:text="" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:maxLines="1"
        android:ellipsize="end"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            style="@style/Operators_Button"
            android:text="@string/clear" />

        <Button
            android:id="@+id/division"
            style="@style/Operators_Button"
            android:text="@string/div"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/number_seven"
            style="@style/Numbers_Button"
            android:text="@string/seven"/>

        <Button
            android:id="@+id/number_eight"
            style="@style/Numbers_Button"
            android:text="@string/eight"/>

        <Button
            android:id="@+id/number_nine"
            style="@style/Numbers_Button"
            android:text="@string/nine"/>

        <Button
            android:id="@+id/multiplication"
            style="@style/Operators_Button"
            android:text="@string/mul"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/number_four"
            style="@style/Numbers_Button"
            android:text="@string/four"/>

        <Button
            android:id="@+id/number_five"
            style="@style/Numbers_Button"
            android:text="@string/five"/>

        <Button
            android:id="@+id/number_six"
            style="@style/Numbers_Button"
            android:text="@string/six"/>

        <Button
            android:id="@+id/subtraction"
            style="@style/Operators_Button"
            android:text="@string/sub"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/number_one"
            style="@style/Numbers_Button"
            android:text="@string/one"/>

        <Button
            android:id="@+id/number_two"
            style="@style/Numbers_Button"
            android:text="@string/two"/>

        <Button
            android:id="@+id/number_three"
            style="@style/Numbers_Button"
            android:text="@string/three"/>

        <Button
            android:id="@+id/sum"
            style="@style/Operators_Button"
            android:text="@string/sum"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/point"
            style="@style/Numbers_Button"
            android:text="@string/dot"/>

        <Button
            android:id="@+id/number_zero"
            style="@style/Numbers_Button"
            android:text="@string/zero"/>

        <ImageButton
            android:id="@+id/backspace"
            style="@style/Numbers_Button"
            android:importantForAccessibility="no"
            android:scaleType="center"
            android:src="@drawable/ic_backspace"
            app:tint="@color/black"/>

        <Button
            android:id="@+id/equals"
            style="@style/Operators_Button"
            android:text="@string/equals"/>

    </LinearLayout>

</LinearLayout>



